androidAutomationName=UiAutomator2
androidAppPackage=com.swaglabsmobileapp
androidAppActivity=com.swaglabsmobileapp.MainActivity
androidAppLocation=app/SauceLabs.apk
appiumURL=http://0.0.0.0:4723
iosAutomationName=XCUITest
iOSBundleId=com.saucelabs.SwagLabsMobileApp